body {
    margin: 0px;
    background-color:#0c0d0e;
    color: white;
  }
  #header {
    display: flex;
    /* flex-wrap: wrap; */
    background-color: black;
    color: white;
    align-items: center;
  }
  a {
    text-decoration: none;
    color: white;
  }
  #logo {
    width: 5%;
    text-align: right;
  }
  #logo img {
    width: 40%;
    border-radius: 80%;
    padding: 9px;
    object-fit: cover;
  }
  #profile img {
    border-radius: 50%;
    width: 30px;
      height: 30px;
    padding-top: 7%;
    object-fit: cover;
  }
  #search {
    width: 10%;
    padding: 15px;

    margin-right: 40px
  }
  #search > input {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.329);
    background-color: black;
    color: white;
    font-size: 15px;
    padding-right: 80px;
    border-radius: 10px;
 
  }
  ul {
    padding-left: 0px;
  }
  
  #list li {
    display: inline;
    margin-right: 40px;
  }
  #list li:nth-child(1){
    margin-left: 40px;
  }
  #options {
    width: 75%;
  }
  #profile {
    width: 5%;
  }
  
  
  #main{
  
  
  padding: 3%;
  }

  /* --------------------------- */

  .container{
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    gap: 10%;
  }
.left > div{
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
 
}
.left > div > img{
  border-radius: 50%;
  width: 300px;
}
  .container > .left{
    width: 30%;
    margin-left: 5%;
    margin-top: 5%;
  }
  .container > .right{
    width: 60%;
  }
  
 #main{
   display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 3%;
    /* overflow-y: scroll; */

 }
 #main >div{
   border: 1px solid rgb(235, 233, 233);
   padding: 2% 5%; 
   border-radius: 15px;
   /* box-shadow: 0px 2px 10px gray; */
 }
 #main >div > h3{
   color: rgb(36, 157, 187);
 }